<Properties StartupItem="RestComm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestComm/AccountManager.cs">
    <Files>
      <File FileName="RestComm/xmloperations.cs" Line="34" Column="13" />
      <File FileName="RestComm/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="RestComm/AccountManager.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>