<Properties StartupItem="RestComm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AccountExample/Program.cs">
    <Files>
      <File FileName="src/AccountManager.cs" Line="1" Column="1" />
      <File FileName="src/Call.cs" Line="1" Column="1" />
      <File FileName="src/xmloperations.cs" Line="52" Column="1" />
      <File FileName="src/property.cs" Line="1" Column="1" />
      <File FileName="src/NumberList.cs" Line="1" Column="1" />
      <File FileName="src/Gateway.cs" Line="1" Column="1" />
      <File FileName="src/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="src/Email.cs" Line="1" Column="1" />
      <File FileName="src/Client.cs" Line="1" Column="1" />
      <File FileName="Test/Test.cs" Line="1" Column="1" />
      <File FileName="AccountExample/Program.cs" Line="9" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>