<Properties StartupItem="RestComm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/NUnitTestClass.cs">
    <Files>
      <File FileName="src/AccountManager.cs" Line="21" Column="3" />
      <File FileName="src/Call.cs" Line="21" Column="3" />
      <File FileName="src/xmloperations.cs" Line="21" Column="3" />
      <File FileName="src/property.cs" Line="21" Column="3" />
      <File FileName="src/NumberList.cs" Line="21" Column="3" />
      <File FileName="src/Gateway.cs" Line="21" Column="3" />
      <File FileName="src/ApplicationManager.cs" Line="21" Column="3" />
      <File FileName="src/Email.cs" Line="21" Column="3" />
      <File FileName="src/Client.cs" Line="21" Column="3" />
      <File FileName="src/NUnitTestClass.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>