<Properties StartupItem="RestComm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/NUnitTestClass.cs">
    <Files>
      <File FileName="Examples/Account/AccountExample.cs" Line="30" Column="2" />
      <File FileName="Examples/Account/ApplicationExample.cs" Line="19" Column="3" />
      <File FileName="src/AccountManager.cs" Line="121" Column="33" NotebookId="1" />
      <File FileName="src/Call.cs" Line="178" Column="3" NotebookId="1" />
      <File FileName="src/xmloperations.cs" Line="81" Column="7" NotebookId="1" />
      <File FileName="src/property.cs" Line="32" Column="31" NotebookId="1" />
      <File FileName="src/NumberList.cs" Line="21" Column="3" NotebookId="1" />
      <File FileName="src/Gateway.cs" Line="48" Column="31" NotebookId="1" />
      <File FileName="src/ApplicationManager.cs" Line="96" Column="15" NotebookId="1" />
      <File FileName="src/Email.cs" Line="62" Column="50" NotebookId="1" />
      <File FileName="src/Client.cs" Line="29" Column="2" NotebookId="1" />
      <File FileName="src/NUnitTestClass.cs" Line="26" Column="16" NotebookId="1" />
      <File FileName="Examples/AccountExample.cs" Line="30" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RestComm" expanded="True">
            <Node name="RestComm" expanded="True">
              <Node name="Test" expanded="True" selected="True">
                <Node name="NUnitTestClass" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>