<Properties StartupItem="RestComm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestComm/Call.cs">
    <Files>
      <File FileName="RestComm/AccountManager.cs" Line="1" Column="1" />
      <File FileName="RestComm/NumberList.cs" Line="1" Column="1" />
      <File FileName="RestComm/Call.cs" Line="41" Column="4" />
      <File FileName="RestComm/xmloperations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>