<Properties StartupItem="RestComm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="property.cs">
    <Files>
      <File FileName="RestComm/AccountManager.cs" Line="18" Column="29" />
      <File FileName="RestComm/Call.cs" Line="11" Column="69" />
      <File FileName="RestComm/xmloperations.cs" Line="55" Column="9" />
      <File FileName="RestComm/NumberList.cs" Line="45" Column="14" />
      <File FileName="Client.cs" Line="8" Column="2" />
      <File FileName="property.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>