<Properties StartupItem="RestComm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AccountManager.cs">
    <Files>
      <File FileName="xml.cs" Line="19" Column="5" />
      <File FileName="ApplicationManager.cs" Line="9" Column="3" />
      <File FileName="AccountManager.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>